# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cplusplus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nvidia/disk/project/Learing/C-/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nvidia/disk/project/Learing/C-/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nvidia/disk/project/Learing/C-/build && /usr/bin/cmake --regenerate-during-build -S/home/nvidia/disk/project/Learing/C- -B/home/nvidia/disk/project/Learing/C-/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nvidia/disk/project/Learing/C-/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target point_reference


#############################################
# Order-only phony target for point_reference

build cmake_object_order_depends_target_point_reference: phony || .

build base/CMakeFiles/point_reference.dir/1_point_reference.cpp.o: CXX_COMPILER__point_reference_unscanned_Debug /home/nvidia/disk/project/Learing/C-/base/1_point_reference.cpp || cmake_object_order_depends_target_point_reference
  DEP_FILE = base/CMakeFiles/point_reference.dir/1_point_reference.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = base/CMakeFiles/point_reference.dir
  OBJECT_FILE_DIR = base/CMakeFiles/point_reference.dir


# =============================================================================
# Link build statements for EXECUTABLE target point_reference


#############################################
# Link the executable base/point_reference

build base/point_reference: CXX_EXECUTABLE_LINKER__point_reference_Debug base/CMakeFiles/point_reference.dir/1_point_reference.cpp.o
  FLAGS = -g
  OBJECT_DIR = base/CMakeFiles/point_reference.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/point_reference
  TARGET_PDB = point_reference.dbg

# =============================================================================
# Object build statements for EXECUTABLE target data_type


#############################################
# Order-only phony target for data_type

build cmake_object_order_depends_target_data_type: phony || .

build base/CMakeFiles/data_type.dir/2_data_type.cpp.o: CXX_COMPILER__data_type_unscanned_Debug /home/nvidia/disk/project/Learing/C-/base/2_data_type.cpp || cmake_object_order_depends_target_data_type
  DEP_FILE = base/CMakeFiles/data_type.dir/2_data_type.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = base/CMakeFiles/data_type.dir
  OBJECT_FILE_DIR = base/CMakeFiles/data_type.dir


# =============================================================================
# Link build statements for EXECUTABLE target data_type


#############################################
# Link the executable base/data_type

build base/data_type: CXX_EXECUTABLE_LINKER__data_type_Debug base/CMakeFiles/data_type.dir/2_data_type.cpp.o
  FLAGS = -g
  OBJECT_DIR = base/CMakeFiles/data_type.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/data_type
  TARGET_PDB = data_type.dbg

# =============================================================================
# Object build statements for EXECUTABLE target keyword


#############################################
# Order-only phony target for keyword

build cmake_object_order_depends_target_keyword: phony || .

build base/CMakeFiles/keyword.dir/3_keyword.cpp.o: CXX_COMPILER__keyword_unscanned_Debug /home/nvidia/disk/project/Learing/C-/base/3_keyword.cpp || cmake_object_order_depends_target_keyword
  DEP_FILE = base/CMakeFiles/keyword.dir/3_keyword.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = base/CMakeFiles/keyword.dir
  OBJECT_FILE_DIR = base/CMakeFiles/keyword.dir


# =============================================================================
# Link build statements for EXECUTABLE target keyword


#############################################
# Link the executable base/keyword

build base/keyword: CXX_EXECUTABLE_LINKER__keyword_Debug base/CMakeFiles/keyword.dir/3_keyword.cpp.o
  FLAGS = -g
  OBJECT_DIR = base/CMakeFiles/keyword.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/keyword
  TARGET_PDB = keyword.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fun_ptr


#############################################
# Order-only phony target for fun_ptr

build cmake_object_order_depends_target_fun_ptr: phony || .

build base/CMakeFiles/fun_ptr.dir/4_fun_ptr.cpp.o: CXX_COMPILER__fun_ptr_unscanned_Debug /home/nvidia/disk/project/Learing/C-/base/4_fun_ptr.cpp || cmake_object_order_depends_target_fun_ptr
  DEP_FILE = base/CMakeFiles/fun_ptr.dir/4_fun_ptr.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = base/CMakeFiles/fun_ptr.dir
  OBJECT_FILE_DIR = base/CMakeFiles/fun_ptr.dir


# =============================================================================
# Link build statements for EXECUTABLE target fun_ptr


#############################################
# Link the executable base/fun_ptr

build base/fun_ptr: CXX_EXECUTABLE_LINKER__fun_ptr_Debug base/CMakeFiles/fun_ptr.dir/4_fun_ptr.cpp.o
  FLAGS = -g
  OBJECT_DIR = base/CMakeFiles/fun_ptr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/fun_ptr
  TARGET_PDB = fun_ptr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cast_type


#############################################
# Order-only phony target for cast_type

build cmake_object_order_depends_target_cast_type: phony || .

build base/CMakeFiles/cast_type.dir/5_cast_type.cpp.o: CXX_COMPILER__cast_type_unscanned_Debug /home/nvidia/disk/project/Learing/C-/base/5_cast_type.cpp || cmake_object_order_depends_target_cast_type
  DEP_FILE = base/CMakeFiles/cast_type.dir/5_cast_type.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = base/CMakeFiles/cast_type.dir
  OBJECT_FILE_DIR = base/CMakeFiles/cast_type.dir


# =============================================================================
# Link build statements for EXECUTABLE target cast_type


#############################################
# Link the executable base/cast_type

build base/cast_type: CXX_EXECUTABLE_LINKER__cast_type_Debug base/CMakeFiles/cast_type.dir/5_cast_type.cpp.o
  FLAGS = -g
  OBJECT_DIR = base/CMakeFiles/cast_type.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/cast_type
  TARGET_PDB = cast_type.dbg


#############################################
# Utility command for edit_cache

build base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nvidia/disk/project/Learing/C-/build/base && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build base/edit_cache: phony base/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nvidia/disk/project/Learing/C-/build/base && /usr/bin/cmake --regenerate-during-build -S/home/nvidia/disk/project/Learing/C- -B/home/nvidia/disk/project/Learing/C-/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base/rebuild_cache: phony base/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nvidia/disk/project/Learing/C-/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 1


#############################################
# Order-only phony target for 1

build cmake_object_order_depends_target_1: phony || .

build object/CMakeFiles/1.dir/1.cpp.o: CXX_COMPILER__1_unscanned_Debug /home/nvidia/disk/project/Learing/C-/object/1.cpp || cmake_object_order_depends_target_1
  DEP_FILE = object/CMakeFiles/1.dir/1.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/1.dir
  OBJECT_FILE_DIR = object/CMakeFiles/1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1


#############################################
# Link the executable object/1

build object/1: CXX_EXECUTABLE_LINKER__1_Debug object/CMakeFiles/1.dir/1.cpp.o
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = object/1
  TARGET_PDB = 1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2


#############################################
# Order-only phony target for 2

build cmake_object_order_depends_target_2: phony || .

build object/CMakeFiles/2.dir/2.cpp.o: CXX_COMPILER__2_unscanned_Debug /home/nvidia/disk/project/Learing/C-/object/2.cpp || cmake_object_order_depends_target_2
  DEP_FILE = object/CMakeFiles/2.dir/2.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/2.dir
  OBJECT_FILE_DIR = object/CMakeFiles/2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2


#############################################
# Link the executable object/2

build object/2: CXX_EXECUTABLE_LINKER__2_Debug object/CMakeFiles/2.dir/2.cpp.o
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = object/2
  TARGET_PDB = 2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3


#############################################
# Order-only phony target for 3

build cmake_object_order_depends_target_3: phony || .

build object/CMakeFiles/3.dir/3.cpp.o: CXX_COMPILER__3_unscanned_Debug /home/nvidia/disk/project/Learing/C-/object/3.cpp || cmake_object_order_depends_target_3
  DEP_FILE = object/CMakeFiles/3.dir/3.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/3.dir
  OBJECT_FILE_DIR = object/CMakeFiles/3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3


#############################################
# Link the executable object/3

build object/3: CXX_EXECUTABLE_LINKER__3_Debug object/CMakeFiles/3.dir/3.cpp.o
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = object/3
  TARGET_PDB = 3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4


#############################################
# Order-only phony target for 4

build cmake_object_order_depends_target_4: phony || .

build object/CMakeFiles/4.dir/4.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/nvidia/disk/project/Learing/C-/object/4.cpp || cmake_object_order_depends_target_4
  DEP_FILE = object/CMakeFiles/4.dir/4.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/4.dir
  OBJECT_FILE_DIR = object/CMakeFiles/4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4


#############################################
# Link the executable object/4

build object/4: CXX_EXECUTABLE_LINKER__4_Debug object/CMakeFiles/4.dir/4.cpp.o
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = object/4
  TARGET_PDB = 4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5


#############################################
# Order-only phony target for 5

build cmake_object_order_depends_target_5: phony || .

build object/CMakeFiles/5.dir/5.cpp.o: CXX_COMPILER__5_unscanned_Debug /home/nvidia/disk/project/Learing/C-/object/5.cpp || cmake_object_order_depends_target_5
  DEP_FILE = object/CMakeFiles/5.dir/5.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/5.dir
  OBJECT_FILE_DIR = object/CMakeFiles/5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5


#############################################
# Link the executable object/5

build object/5: CXX_EXECUTABLE_LINKER__5_Debug object/CMakeFiles/5.dir/5.cpp.o
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = object/5
  TARGET_PDB = 5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6


#############################################
# Order-only phony target for 6

build cmake_object_order_depends_target_6: phony || .

build object/CMakeFiles/6.dir/6.cpp.o: CXX_COMPILER__6_unscanned_Debug /home/nvidia/disk/project/Learing/C-/object/6.cpp || cmake_object_order_depends_target_6
  DEP_FILE = object/CMakeFiles/6.dir/6.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/6.dir
  OBJECT_FILE_DIR = object/CMakeFiles/6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6


#############################################
# Link the executable object/6

build object/6: CXX_EXECUTABLE_LINKER__6_Debug object/CMakeFiles/6.dir/6.cpp.o
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = object/6
  TARGET_PDB = 6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7


#############################################
# Order-only phony target for 7

build cmake_object_order_depends_target_7: phony || .

build object/CMakeFiles/7.dir/7.cpp.o: CXX_COMPILER__7_unscanned_Debug /home/nvidia/disk/project/Learing/C-/object/7.cpp || cmake_object_order_depends_target_7
  DEP_FILE = object/CMakeFiles/7.dir/7.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/7.dir
  OBJECT_FILE_DIR = object/CMakeFiles/7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7


#############################################
# Link the executable object/7

build object/7: CXX_EXECUTABLE_LINKER__7_Debug object/CMakeFiles/7.dir/7.cpp.o
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = object/7
  TARGET_PDB = 7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8


#############################################
# Order-only phony target for 8

build cmake_object_order_depends_target_8: phony || .

build object/CMakeFiles/8.dir/8.cpp.o: CXX_COMPILER__8_unscanned_Debug /home/nvidia/disk/project/Learing/C-/object/8.cpp || cmake_object_order_depends_target_8
  DEP_FILE = object/CMakeFiles/8.dir/8.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/8.dir
  OBJECT_FILE_DIR = object/CMakeFiles/8.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8


#############################################
# Link the executable object/8

build object/8: CXX_EXECUTABLE_LINKER__8_Debug object/CMakeFiles/8.dir/8.cpp.o
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = object/8
  TARGET_PDB = 8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9


#############################################
# Order-only phony target for 9

build cmake_object_order_depends_target_9: phony || .

build object/CMakeFiles/9.dir/9.cpp.o: CXX_COMPILER__9_unscanned_Debug /home/nvidia/disk/project/Learing/C-/object/9.cpp || cmake_object_order_depends_target_9
  DEP_FILE = object/CMakeFiles/9.dir/9.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/9.dir
  OBJECT_FILE_DIR = object/CMakeFiles/9.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9


#############################################
# Link the executable object/9

build object/9: CXX_EXECUTABLE_LINKER__9_Debug object/CMakeFiles/9.dir/9.cpp.o
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = object/9
  TARGET_PDB = 9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10


#############################################
# Order-only phony target for 10

build cmake_object_order_depends_target_10: phony || .

build object/CMakeFiles/10.dir/10.cpp.o: CXX_COMPILER__10_unscanned_Debug /home/nvidia/disk/project/Learing/C-/object/10.cpp || cmake_object_order_depends_target_10
  DEP_FILE = object/CMakeFiles/10.dir/10.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/10.dir
  OBJECT_FILE_DIR = object/CMakeFiles/10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10


#############################################
# Link the executable object/10

build object/10: CXX_EXECUTABLE_LINKER__10_Debug object/CMakeFiles/10.dir/10.cpp.o
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = object/10
  TARGET_PDB = 10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12


#############################################
# Order-only phony target for 12

build cmake_object_order_depends_target_12: phony || .

build object/CMakeFiles/12.dir/12.cpp.o: CXX_COMPILER__12_unscanned_Debug /home/nvidia/disk/project/Learing/C-/object/12.cpp || cmake_object_order_depends_target_12
  DEP_FILE = object/CMakeFiles/12.dir/12.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/12.dir
  OBJECT_FILE_DIR = object/CMakeFiles/12.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12


#############################################
# Link the executable object/12

build object/12: CXX_EXECUTABLE_LINKER__12_Debug object/CMakeFiles/12.dir/12.cpp.o
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = object/12
  TARGET_PDB = 12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13


#############################################
# Order-only phony target for 13

build cmake_object_order_depends_target_13: phony || .

build object/CMakeFiles/13.dir/13.cpp.o: CXX_COMPILER__13_unscanned_Debug /home/nvidia/disk/project/Learing/C-/object/13.cpp || cmake_object_order_depends_target_13
  DEP_FILE = object/CMakeFiles/13.dir/13.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/13.dir
  OBJECT_FILE_DIR = object/CMakeFiles/13.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13


#############################################
# Link the executable object/13

build object/13: CXX_EXECUTABLE_LINKER__13_Debug object/CMakeFiles/13.dir/13.cpp.o
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = object/13
  TARGET_PDB = 13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14


#############################################
# Order-only phony target for 14

build cmake_object_order_depends_target_14: phony || .

build object/CMakeFiles/14.dir/14.cpp.o: CXX_COMPILER__14_unscanned_Debug /home/nvidia/disk/project/Learing/C-/object/14.cpp || cmake_object_order_depends_target_14
  DEP_FILE = object/CMakeFiles/14.dir/14.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/14.dir
  OBJECT_FILE_DIR = object/CMakeFiles/14.dir


# =============================================================================
# Link build statements for EXECUTABLE target 14


#############################################
# Link the executable object/14

build object/14: CXX_EXECUTABLE_LINKER__14_Debug object/CMakeFiles/14.dir/14.cpp.o
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = object/14
  TARGET_PDB = 14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15


#############################################
# Order-only phony target for 15

build cmake_object_order_depends_target_15: phony || .

build object/CMakeFiles/15.dir/15.cpp.o: CXX_COMPILER__15_unscanned_Debug /home/nvidia/disk/project/Learing/C-/object/15.cpp || cmake_object_order_depends_target_15
  DEP_FILE = object/CMakeFiles/15.dir/15.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/15.dir
  OBJECT_FILE_DIR = object/CMakeFiles/15.dir


# =============================================================================
# Link build statements for EXECUTABLE target 15


#############################################
# Link the executable object/15

build object/15: CXX_EXECUTABLE_LINKER__15_Debug object/CMakeFiles/15.dir/15.cpp.o
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = object/15
  TARGET_PDB = 15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 16


#############################################
# Order-only phony target for 16

build cmake_object_order_depends_target_16: phony || .

build object/CMakeFiles/16.dir/16.cpp.o: CXX_COMPILER__16_unscanned_Debug /home/nvidia/disk/project/Learing/C-/object/16.cpp || cmake_object_order_depends_target_16
  DEP_FILE = object/CMakeFiles/16.dir/16.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/16.dir
  OBJECT_FILE_DIR = object/CMakeFiles/16.dir


# =============================================================================
# Link build statements for EXECUTABLE target 16


#############################################
# Link the executable object/16

build object/16: CXX_EXECUTABLE_LINKER__16_Debug object/CMakeFiles/16.dir/16.cpp.o
  FLAGS = -g
  OBJECT_DIR = object/CMakeFiles/16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = object/16
  TARGET_PDB = 16.dbg


#############################################
# Utility command for edit_cache

build object/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nvidia/disk/project/Learing/C-/build/object && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build object/edit_cache: phony object/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build object/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nvidia/disk/project/Learing/C-/build/object && /usr/bin/cmake --regenerate-during-build -S/home/nvidia/disk/project/Learing/C- -B/home/nvidia/disk/project/Learing/C-/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build object/rebuild_cache: phony object/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nvidia/disk/project/Learing/C-/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 1_template


#############################################
# Order-only phony target for 1_template

build cmake_object_order_depends_target_1_template: phony || .

build template/CMakeFiles/1_template.dir/1.cpp.o: CXX_COMPILER__1_template_unscanned_Debug /home/nvidia/disk/project/Learing/C-/template/1.cpp || cmake_object_order_depends_target_1_template
  DEP_FILE = template/CMakeFiles/1_template.dir/1.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = template/CMakeFiles/1_template.dir
  OBJECT_FILE_DIR = template/CMakeFiles/1_template.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1_template


#############################################
# Link the executable template/1_template

build template/1_template: CXX_EXECUTABLE_LINKER__1_template_Debug template/CMakeFiles/1_template.dir/1.cpp.o
  FLAGS = -g
  OBJECT_DIR = template/CMakeFiles/1_template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = template/1_template
  TARGET_PDB = 1_template.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_template


#############################################
# Order-only phony target for 2_template

build cmake_object_order_depends_target_2_template: phony || .

build template/CMakeFiles/2_template.dir/2.cpp.o: CXX_COMPILER__2_template_unscanned_Debug /home/nvidia/disk/project/Learing/C-/template/2.cpp || cmake_object_order_depends_target_2_template
  DEP_FILE = template/CMakeFiles/2_template.dir/2.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = template/CMakeFiles/2_template.dir
  OBJECT_FILE_DIR = template/CMakeFiles/2_template.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2_template


#############################################
# Link the executable template/2_template

build template/2_template: CXX_EXECUTABLE_LINKER__2_template_Debug template/CMakeFiles/2_template.dir/2.cpp.o
  FLAGS = -g
  OBJECT_DIR = template/CMakeFiles/2_template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = template/2_template
  TARGET_PDB = 2_template.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_template


#############################################
# Order-only phony target for 4_template

build cmake_object_order_depends_target_4_template: phony || .

build template/CMakeFiles/4_template.dir/4.cpp.o: CXX_COMPILER__4_template_unscanned_Debug /home/nvidia/disk/project/Learing/C-/template/4.cpp || cmake_object_order_depends_target_4_template
  DEP_FILE = template/CMakeFiles/4_template.dir/4.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = template/CMakeFiles/4_template.dir
  OBJECT_FILE_DIR = template/CMakeFiles/4_template.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_template


#############################################
# Link the executable template/4_template

build template/4_template: CXX_EXECUTABLE_LINKER__4_template_Debug template/CMakeFiles/4_template.dir/4.cpp.o
  FLAGS = -g
  OBJECT_DIR = template/CMakeFiles/4_template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = template/4_template
  TARGET_PDB = 4_template.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_template


#############################################
# Order-only phony target for 5_template

build cmake_object_order_depends_target_5_template: phony || .

build template/CMakeFiles/5_template.dir/5.cpp.o: CXX_COMPILER__5_template_unscanned_Debug /home/nvidia/disk/project/Learing/C-/template/5.cpp || cmake_object_order_depends_target_5_template
  DEP_FILE = template/CMakeFiles/5_template.dir/5.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = template/CMakeFiles/5_template.dir
  OBJECT_FILE_DIR = template/CMakeFiles/5_template.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5_template


#############################################
# Link the executable template/5_template

build template/5_template: CXX_EXECUTABLE_LINKER__5_template_Debug template/CMakeFiles/5_template.dir/5.cpp.o
  FLAGS = -g
  OBJECT_DIR = template/CMakeFiles/5_template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = template/5_template
  TARGET_PDB = 5_template.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6_template


#############################################
# Order-only phony target for 6_template

build cmake_object_order_depends_target_6_template: phony || .

build template/CMakeFiles/6_template.dir/6_main.cpp.o: CXX_COMPILER__6_template_unscanned_Debug /home/nvidia/disk/project/Learing/C-/template/6_main.cpp || cmake_object_order_depends_target_6_template
  DEP_FILE = template/CMakeFiles/6_template.dir/6_main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = template/CMakeFiles/6_template.dir
  OBJECT_FILE_DIR = template/CMakeFiles/6_template.dir

build template/CMakeFiles/6_template.dir/6.cpp.o: CXX_COMPILER__6_template_unscanned_Debug /home/nvidia/disk/project/Learing/C-/template/6.cpp || cmake_object_order_depends_target_6_template
  DEP_FILE = template/CMakeFiles/6_template.dir/6.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = template/CMakeFiles/6_template.dir
  OBJECT_FILE_DIR = template/CMakeFiles/6_template.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6_template


#############################################
# Link the executable template/6_template

build template/6_template: CXX_EXECUTABLE_LINKER__6_template_Debug template/CMakeFiles/6_template.dir/6_main.cpp.o template/CMakeFiles/6_template.dir/6.cpp.o
  FLAGS = -g
  OBJECT_DIR = template/CMakeFiles/6_template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = template/6_template
  TARGET_PDB = 6_template.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8_template


#############################################
# Order-only phony target for 8_template

build cmake_object_order_depends_target_8_template: phony || .

build template/CMakeFiles/8_template.dir/8.cpp.o: CXX_COMPILER__8_template_unscanned_Debug /home/nvidia/disk/project/Learing/C-/template/8.cpp || cmake_object_order_depends_target_8_template
  DEP_FILE = template/CMakeFiles/8_template.dir/8.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = template/CMakeFiles/8_template.dir
  OBJECT_FILE_DIR = template/CMakeFiles/8_template.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8_template


#############################################
# Link the executable template/8_template

build template/8_template: CXX_EXECUTABLE_LINKER__8_template_Debug template/CMakeFiles/8_template.dir/8.cpp.o
  FLAGS = -g
  OBJECT_DIR = template/CMakeFiles/8_template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = template/8_template
  TARGET_PDB = 8_template.dbg


#############################################
# Utility command for edit_cache

build template/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nvidia/disk/project/Learing/C-/build/template && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build template/edit_cache: phony template/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build template/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nvidia/disk/project/Learing/C-/build/template && /usr/bin/cmake --regenerate-during-build -S/home/nvidia/disk/project/Learing/C- -B/home/nvidia/disk/project/Learing/C-/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build template/rebuild_cache: phony template/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nvidia/disk/project/Learing/C-/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 1_stl


#############################################
# Order-only phony target for 1_stl

build cmake_object_order_depends_target_1_stl: phony || .

build stl/CMakeFiles/1_stl.dir/1.cpp.o: CXX_COMPILER__1_stl_unscanned_Debug /home/nvidia/disk/project/Learing/C-/stl/1.cpp || cmake_object_order_depends_target_1_stl
  DEP_FILE = stl/CMakeFiles/1_stl.dir/1.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = stl/CMakeFiles/1_stl.dir
  OBJECT_FILE_DIR = stl/CMakeFiles/1_stl.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1_stl


#############################################
# Link the executable stl/1_stl

build stl/1_stl: CXX_EXECUTABLE_LINKER__1_stl_Debug stl/CMakeFiles/1_stl.dir/1.cpp.o
  FLAGS = -g
  OBJECT_DIR = stl/CMakeFiles/1_stl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stl/1_stl
  TARGET_PDB = 1_stl.dbg


#############################################
# Utility command for edit_cache

build stl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nvidia/disk/project/Learing/C-/build/stl && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build stl/edit_cache: phony stl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build stl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nvidia/disk/project/Learing/C-/build/stl && /usr/bin/cmake --regenerate-during-build -S/home/nvidia/disk/project/Learing/C- -B/home/nvidia/disk/project/Learing/C-/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stl/rebuild_cache: phony stl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1: phony object/1

build 10: phony object/10

build 12: phony object/12

build 13: phony object/13

build 14: phony object/14

build 15: phony object/15

build 16: phony object/16

build 1_stl: phony stl/1_stl

build 1_template: phony template/1_template

build 2: phony object/2

build 2_template: phony template/2_template

build 3: phony object/3

build 4: phony object/4

build 4_template: phony template/4_template

build 5: phony object/5

build 5_template: phony template/5_template

build 6: phony object/6

build 6_template: phony template/6_template

build 7: phony object/7

build 8: phony object/8

build 8_template: phony template/8_template

build 9: phony object/9

build cast_type: phony base/cast_type

build data_type: phony base/data_type

build fun_ptr: phony base/fun_ptr

build keyword: phony base/keyword

build point_reference: phony base/point_reference

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nvidia/disk/project/Learing/C-/build

build all: phony base/all object/all template/all stl/all

# =============================================================================

#############################################
# Folder: /home/nvidia/disk/project/Learing/C-/build/base

build base/all: phony base/point_reference base/data_type base/keyword base/fun_ptr base/cast_type

# =============================================================================

#############################################
# Folder: /home/nvidia/disk/project/Learing/C-/build/object

build object/all: phony object/1 object/2 object/3 object/4 object/5 object/6 object/7 object/8 object/9 object/10 object/12 object/13 object/14 object/15 object/16

# =============================================================================

#############################################
# Folder: /home/nvidia/disk/project/Learing/C-/build/stl

build stl/all: phony stl/1_stl

# =============================================================================

#############################################
# Folder: /home/nvidia/disk/project/Learing/C-/build/template

build template/all: phony template/1_template template/2_template template/4_template template/5_template template/6_template template/8_template

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nvidia/disk/project/Learing/C-/CMakeLists.txt /home/nvidia/disk/project/Learing/C-/base/CMakeLists.txt /home/nvidia/disk/project/Learing/C-/object/CMakeLists.txt /home/nvidia/disk/project/Learing/C-/stl/CMakeLists.txt /home/nvidia/disk/project/Learing/C-/template/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nvidia/disk/project/Learing/C-/CMakeLists.txt /home/nvidia/disk/project/Learing/C-/base/CMakeLists.txt /home/nvidia/disk/project/Learing/C-/object/CMakeLists.txt /home/nvidia/disk/project/Learing/C-/stl/CMakeLists.txt /home/nvidia/disk/project/Learing/C-/template/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
